apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ryanj-quarkus-app"
  annotations:
    argocd/app-name: ryanj-quarkus-app-dev
    backstage.io/kubernetes-id: ryanj-quarkus-app
    backstage.io/kubernetes-namespace: ryanj-quarkus-app-dev
    janus-idp.io/tekton-enabled : 'true'
    github.com/project-slug: rosa916-rvhvd/quarkus-test
    quay.io/repository-slug: "/ryanj-quarkus-app"
    backstage.io/techdocs-ref: dir:.
  tags:
    - java
    - quarkus
  links:
    - url: https://devspaces.apps.cluster-xxxxx.xxxxx.sandbox123.opentlc.com/#https://github.com/rosa916-rvhvd/quarkus-test?che-editor=che-incubator/che-code/insiders&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
    - url: https://devspaces.apps.cluster-xxxxx.xxxxx.sandbox123.opentlc.com/#https://github.com/rosa916-rvhvd/quarkus-test?che-editor=che-incubator/che-idea/latest&devfilePath=.devfile-intellij.yaml
      title: OpenShift Dev Spaces (JetBrains IntelliJ)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:default/ryanj"
  providesApis:
    - "ryanj-quarkus-app"
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: "ryanj-quarkus-app"
spec:
  type: openapi
  lifecycle: production
  owner: "user:default/ryanj"
  definition:
    $text: ./openapi.yaml
